<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D12b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Hakron" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.58900668881821172" green="1" blue="0.64296227871303213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="37"/>
        </scene>
        <!--Jelly View Controller-->
        <scene sceneID="NCo-bh-v4t">
            <objects>
                <viewController storyboardIdentifier="JellyViewController" id="l0C-gv-fbi" customClass="JellyViewController" customModule="Hakron" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ot-HJ-PET"/>
                        <viewControllerLayoutGuide type="bottom" id="XVu-HV-Ezw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Azi-kp-dCC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91098905456852797" green="0.62397089645546711" blue="0.68466661322167988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iff-F4-wAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="791"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="vqE-92-yPH">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="hD8-fb-tr0" customClass="LeftViewController" customModule="Hakron" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKc-VN-6Vw"/>
                        <viewControllerLayoutGuide type="bottom" id="mcf-zz-d5k"/>
                    </layoutGuides>
                    <view key="view" alpha="0.89999997615814209" contentMode="scaleToFill" id="Cse-KD-Xcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wGX-TB-M6a">
                                <rect key="frame" x="0.0" y="186" width="375" height="481"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="hD8-fb-tr0" id="rx2-yw-5OP"/>
                                    <outlet property="delegate" destination="hD8-fb-tr0" id="VF8-7d-Rg0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.97254901959999995" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wGX-TB-M6a" firstAttribute="top" secondItem="eKc-VN-6Vw" secondAttribute="bottom" constant="166" id="8G2-sE-YDh"/>
                            <constraint firstItem="wGX-TB-M6a" firstAttribute="bottom" secondItem="mcf-zz-d5k" secondAttribute="top" id="SEW-WE-mtu"/>
                            <constraint firstItem="wGX-TB-M6a" firstAttribute="leading" secondItem="Cse-KD-Xcx" secondAttribute="leading" id="hKt-rw-cXo"/>
                            <constraint firstAttribute="trailing" secondItem="wGX-TB-M6a" secondAttribute="trailing" id="u41-yR-UAx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wGX-TB-M6a" id="3zE-zk-uCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xA-YU-uhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898.39999999999998" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
